{
  "name": "@shtse8/fireschema",
  "version": "0.2.1",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "fireschema": "dist/cli.js"
  },
  "scripts": {
    "test": "jest",
    "clean": "bunx rimraf dist",
    "build:workspaces": "bun run --filter '@shtse8/fireschema-ts-client-runtime' --filter '@shtse8/fireschema-ts-admin-runtime' build",
    "build:generated-ts": "bun run --filter '@my-project/firestore-models-ts' build",
    "build:root": "bun run clean && tsc -b && copyfiles -u 1 \"src/adapters/**/*.ejs\" dist",
    "build": "bun run build:workspaces && bun run build:root",
    "docs:dev": "vitepress dev docs-src",
    "docs:build": "vitepress build docs-src",
    "docs:preview": "vitepress preview docs-src",
    "prepublishOnly": "bun run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "generated/ts"
  ],
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.16",
    "bun": "^1.2.8",
    "copyfiles": "^2.4.1",
    "firebase": "^11.6.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "ajv": "^8.17.1",
    "commander": "^13.1.0",
    "ejs": "^3.1.10"
  }
}
